{
  "name": "habitpulse-desktop",
  "productName": "HabitPulse Desktop",
  "version": "1.0.5",
  "private": true,
  "description": "HabitPulse 桌面端：习惯打卡、计时、统计与数据管理",
  "author": "Sagittarius",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "dist": "vite build && electron-builder",
    "make-icon": "powershell -ExecutionPolicy Bypass -File scripts/make-icon.ps1"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "habitpulse": "file:..",
    "lucide-react": "^1.50.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.sagittarius.habitpulse.desktop",
    "productName": "HabitPulse Desktop",
    "directories": {
      "output": "dist-builder",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HabitPulse Desktop"
    }
  }
}
